<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="872.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerSecretaireModificationEtudiant">
   <children>
      <Pane prefHeight="564.0" prefWidth="200.0" style="-fx-background-color: e6007e;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="-1.0" layoutY="-1.0">
               <image>
                  <Image url="@../images/lettreDetoure.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="28.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emploi du temps" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="28.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Messagerie" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="31.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="820.0" layoutY="19.0">
         <image>
            <Image url="@../images/power-off.png" />
         </image>
      </ImageView>
      <Line endX="214.0" endY="-65.0" layoutX="614.0" layoutY="400.0" startX="-387.0" startY="-65.0" />
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="227.0" layoutY="19.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
      </ImageView>
      <Pane layoutX="240.0" layoutY="363.0" prefHeight="33.0" prefWidth="184.0" style="-fx-background-color: white; -fx-border-color: e69191; -fx-background-radius: 15px; -fx-border-radius: 50px;">
         <children>
            <TextField fx:id="numEtuSupp" layoutX="12.0" layoutY="3.0" promptText="Numéro étudiant" style="-fx-border-color: white; -fx-background-color: white;" />
         </children>
      </Pane>
      <Button fx:id="supprimerButton" layoutX="439.0" layoutY="364.0" mnemonicParsing="false" onAction="#supprimer" style="-fx-background-color: white; -fx-border-color: e6007e; -fx-background-radius: 15px; -fx-border-radius: 50px;" text="Supprimer" textFill="#e6007e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Pane layoutX="244.0" layoutY="79.0" prefHeight="33.0" prefWidth="184.0" style="-fx-background-color: white; -fx-border-color: e69191; -fx-background-radius: 15px; -fx-border-radius: 50px;">
         <children>
            <TextField fx:id="numEtu" layoutX="18.0" layoutY="3.0" promptText="Numéro étudiant" style="-fx-border-color: white; -fx-background-color: white;" />
         </children>
      </Pane>
      <Pane layoutX="437.0" layoutY="79.0" prefHeight="33.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: e69191; -fx-background-radius: 15px; -fx-border-radius: 50px;">
         <children>
            <TextField fx:id="prenomEtu" layoutX="15.0" layoutY="3.0" prefHeight="26.0" prefWidth="120.0" promptText="Prénom" style="-fx-border-color: white; -fx-background-color: white;" />
         </children>
      </Pane>
      <Pane layoutX="596.0" layoutY="79.0" prefHeight="33.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: e69191; -fx-background-radius: 15px; -fx-border-radius: 50px;">
         <children>
            <TextField fx:id="nomEtu" layoutX="15.0" layoutY="3.0" prefHeight="26.0" prefWidth="120.0" promptText="Nom" style="-fx-border-color: white; -fx-background-color: white;" />
         </children>
      </Pane>
      <Pane layoutX="244.0" layoutY="132.0" prefHeight="33.0" prefWidth="61.0" style="-fx-background-color: white; -fx-border-color: e69191; -fx-background-radius: 15px; -fx-border-radius: 50px;">
         <children>
            <TextField fx:id="ageEtu" layoutX="7.0" layoutY="3.0" prefHeight="26.0" prefWidth="47.0" promptText="Age" style="-fx-border-color: white; -fx-background-color: white;" />
         </children>
      </Pane>
      <Pane layoutX="455.0" layoutY="132.0" prefHeight="33.0" prefWidth="184.0" style="-fx-background-color: white; -fx-border-color: e69191; -fx-background-radius: 15px; -fx-border-radius: 50px;">
         <children>
            <TextField fx:id="descEtu" layoutX="17.0" layoutY="3.0" prefHeight="26.0" prefWidth="151.0" promptText="Description" style="-fx-border-color: white; -fx-background-color: white;" />
         </children>
      </Pane>
      <RadioButton fx:id="radioOui" layoutX="350.0" layoutY="180.0" mnemonicParsing="false" text="oui" textFill="#00000080" />
      <Text fill="#00000080" layoutX="246.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Redoublement : " />
      <RadioButton fx:id="radioNon" layoutX="404.0" layoutY="180.0" mnemonicParsing="false" text="non" textFill="#00000080" />
      <Pane layoutX="246.0" layoutY="223.0" prefHeight="33.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: e69191; -fx-background-radius: 15px; -fx-border-radius: 50px;">
         <children>
            <ComboBox fx:id="groupeEtu" layoutX="14.0" layoutY="3.0" opacity="0.5" prefHeight="25.0" prefWidth="120.0" promptText="Groupe" style="-fx-background-color: white;" />
         </children>
      </Pane>
      <Button fx:id="ajouterButton" layoutX="244.0" layoutY="276.0" mnemonicParsing="false" onAction="#ajouter" style="-fx-background-color: white; -fx-border-color: e6007e; -fx-background-radius: 15px; -fx-border-radius: 50px;" text="Ajouter" textFill="#e5007e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="227.0" layoutY="19.0" mnemonicParsing="false" onAction="#goback" opacity="0.0" prefHeight="33.0" prefWidth="33.0" text="Button" />
      <Button layoutX="820.0" layoutY="19.0" mnemonicParsing="false" onAction="#shutdown" opacity="0.0" prefHeight="33.0" prefWidth="33.0" text="Button" />
      <DatePicker fx:id="dateEtu" layoutX="321.0" layoutY="135.0" prefHeight="27.0" prefWidth="126.0" promptText="JJ/MM/AAAA" style="-fx-background-color: white;" />
      <Button layoutX="449.0" layoutY="226.0" mnemonicParsing="false" onAction="#onButton" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: white; -fx-border-color: e6007e; -fx-border-radius: 15px;" text="Parcourir" />
      <Pane layoutX="527.0" layoutY="223.0" prefHeight="33.0" prefWidth="286.0" style="-fx-background-color: white; -fx-border-color: e69191; -fx-background-radius: 15px; -fx-border-radius: 50px;">
         <children>
            <Label fx:id="labelPhoto" layoutX="20.0" layoutY="8.0" text="Photo" textFill="#00000080" />
         </children>
      </Pane>
      <Label fx:id="infoSuppr" layoutX="548.0" layoutY="371.0" text="Aucun étudiant ne correspond pas au numéro choisi" textFill="#ff2323" />
   </children>
</Pane>
